.budgets {
	-webkit-transition: height 0.5s;
	background-color: #96C56F;
}

[data-view] {
	.budgets {
		overflow: hidden;
		height: 0px;
	}	
}

[data-view="home"] {
	.budgets {
		height: 130px;
	}
}

[data-view="budgets"] {
	.budgets {
		overflow-y: scroll;
		height: 517px;
	}
}


.budgetGraph {
	float: left;
	text-align: center;
	width: 106px;
	margin-top: 10px;
	position: relative;
}

.budgetTitle {
	margin-top: 3px;
}

.budgetRemaining {
	position: absolute;
	top: 45%;
	margin: 0 auto;
	right: 39%;
	font-size: 16px;
	color: #fff;
/*	-webkit-text-fill-color: white;  Will override color (regardless of order) 
	-webkit-text-stroke-width: 1px;
	-webkit-text-stroke-color: black;
*/}