[data-view="home"] .cards .card.current {
	&:after {
		opacity: 0;
	}

	&:before {
		opacity: 0;
	}
}

.cards {
	background-color: #efe;
	/*background-color: rgba(68, 136, 102, 0.9);*/

	.card {
		position: relative;
		width: 92%;
		padding: 0 4%;
		height: 95px;
		overflow: hidden;
		border-bottom: 1px solid rgba(0, 0, 0, 0.1);
		background-color: #fff;
		/*background-color: rgba(68, 136, 102, 0.9);*/

		color: black;

		&.current {
			color: transparent;

			&:after {
				opacity: 1;
				content: "";
				position: absolute;
				top: 50%;
				right: 0;
				height: 50px;
				width: 50px;
				background-color: #393;
				-webkit-mask-image: url(../images/icons/check2.png);
				-webkit-mask-repeat: no-repeat;
				-webkit-mask-position: center;
				-webkit-mask-size: 50px;
				border-radius: 50px;
				z-index: 2;
				margin-top: -25px;
			}

			&:before {
				opacity: 1;
				content: "";
				position: absolute;
				top: 50%;
				right: 10px;
				height: 30px;
				width: 30px;
				background-color: #222;
				border-radius: 50px;
				z-index: 1;
				margin-top: -15px;
			}

			/*background-color: rgba(78, 156, 112, 1);*/

			.image {
				opacity: 0.88;
			}
		}

		&.addACard {
			background-color: #eee;
			.name {
				top: 32px;
				left: 100px;
				color: #000;
			}
		}

		:not(.image) {
			z-index: 1;
		}

		.name {
			color: transparent;
			position: absolute;
			left: 7px;
			top: 7px;
			font-size: 30px;
		}

		.number {
			color: transparent;
			position: absolute;
			left: 7px;
			top: 50px;
		}

		.expires {
			color: transparent;
			position: absolute;
			left: 7px;
			top: 28px;
		}

		.image {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			opacity: 0.35;
		}

		.processor_image {
			position: absolute;
			left: 7px;
			top: 7px;
			max-height: 36px;
			max-width: 59px;
			background: #fff;
			padding: 10px;
			border: 1px solid black;
		}

	}
}

[data-view] {
	.cards {
		overflow: hidden;
		height: 0px;
		border: 0 none;
	}	
}

[data-view="home"] {
	.cards {
		border-top: 1px solid #000;
		border-bottom: 1px solid #000;
		/*background-color: rgba(78, 156, 112, 1);*/
		height: 71px;
	}
}

[data-view="cards"] {
	.cards {
		border: 0 none;
		-webkit-transition: height 0.5s;
		overflow-y: scroll;
		height: 467px;
	}
}


.addingCard {
	#card {
		right: -50%;
	}

	&.addCard {
		#card {
			display: none;
		}		
	}
}


#card {
	-webkit-transition: all 0.5s;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	position: absolute;
	top: 50%;
	right: 30%;
	margin: -360px -245px 0px 0px;
	height: 720px;
	width: 490px;

	.card_front {
		margin-bottom: 98px;

		.card_content {
			background: #444;
			color: #000;

/*			position: absolute;
			top: 15px;
			right: 15px;
			bottom: 15px;
			left: 15px;
*/

			position: absolute;
			top: 50%;
			left: 50%;
			z-index: 10001;
			height: 281px;
			width: 460px;

			text-align: center;

			margin: -140px 0 0 -230px;

			img {
				height: 100%;
				width: 100%;
				opacity: 0.7;
			}

			.locked {
				position: absolute;
				top: 4px;
				left: 4px;
				height: 40px;
				width: 40px;
				box-sizing: border-box;
				display: block;
				background-color: rgba(255, 255, 255, 0.4);
				border: 4px solid #000;
				padding-top: 1px;

				img {
					height: 29px;
					width: 28px;
				}
			}

			.noCards {
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				display: block;
				background-color: rgba(100, 170, 100, 0.8);

				&:before {
					position: absolute;
					top: 40px;
					left: 40px;
					content: "Welcome to BeanPay!";
					font-size: 40px;
				}

				&:after {
					position: absolute;
					bottom: 40px;
					left: 40px;
					content: "To begin, open the BeanPay app and choose \"Add Card\".";
				}
			}

			&:before {
				content: "";
				pointer-events: none;
				position: absolute;
				top: 0;
				right: 0;
				left: 0;
				bottom: 0;
				display: block;
				background-image:	-webkit-linear-gradient(200deg, rgba(255, 255, 255, 0.27) 0%, rgba(255, 255, 255, 0.27) 74%, rgba(0, 0, 0, 0) 75%, rgba(0, 0, 0, 0) 100%);
			}
		}
	}

	.card_front, .card_back {
		border-radius: 15px;
		border: solid 2px #000;
		height: 311px;
		width: 490px;
		position: relative;

		background-image:	-webkit-linear-gradient(top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.7) 100%),
							-webkit-repeating-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 0.7%, rgba(0, 0, 0, 1) 1.4%),
							-webkit-repeating-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 4%, rgba(255, 255, 255, 0.17) 5.8%),
							-webkit-repeating-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 1.1%, rgba(0, 0, 0, 0.35) 6.2%),
							-webkit-repeating-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) -16.9%, rgba(255, 255, 255, 0.06) 18.7%),
							-webkit-repeating-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 0.3%, rgba(0, 0, 0, 0.45) 14.7%);

/*		background-image: 	-webkit-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8) 100%),
						-webkit-linear-gradient(200deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.4) 35%, rgba(0, 0, 0, 0) 35%, rgba(0, 0, 0, 0) 100%),
						-webkit-linear-gradient(left, black 5%, rgba(0, 0, 0, 0) 5%, rgba(0, 0, 0, 0) 95%, black 95%);
*/
		background-color: #444;
		color: #ccc;
		box-shadow: rgba(0, 0, 0, 0.3) 3px 6px 5px;

		&:before {
			content: "";
			pointer-events: none;
			position: absolute;
			top: 0;
			right: 0;
			left: 0;
			bottom: 0;
			display: block;
			z-index: 10000;
			background-image:	-webkit-linear-gradient(200deg, rgba(255, 255, 255, 0.10) 0%, rgba(255, 255, 255, 0.25) 70.5%, rgba(0, 0, 0, 0) 97.5%, rgba(0, 0, 0, 0) 100%);
		}
	}

	.card_back {
		.above_stripe {
			width: 100%;
			height: 26px;
			font-size: 12px;
			box-sizing: border-box;
			padding: 6px 0 0 16px;
		}

		.mag_stripe {
			position: absolute;
			z-index: 10001;
			background-color: #3a2020;
			height: 49px;
			width: 100%;

			&:before {
				content: "";
				pointer-events: none;
				position: absolute;
				top: 0;
				right: 0;
				left: 0;
				bottom: 0;
				display: block;
				background-image:	-webkit-linear-gradient(200deg, rgba(255, 255, 255, 0.08) 0%, rgba(255, 255, 255, 0.08) 54%, rgba(0, 0, 0, 0) 55%, rgba(0, 0, 0, 0) 100%);
			}
		}

		.above_signature_zone {
			width: 100%;
			margin-top: 49px;
			height: 37px;
		}

		.signature_zone, .cvv_zone {
			float: left;
			height: 50px;
		}

		.signature_zone {
			background-color: #d3d3d3;
			width: 75%;
			margin-left: 16px;
		}

		.cvv_zone {
			box-sizing: border-box;
			width: 104px;
			padding: 0 18px;

			.cvv_title {
				text-transform: uppercase;
				font-size: 12px;
				height: 17px;
				margin-top: -1px;
			}

			.cvv_display {
				width: 69px;
				background: #a5a5a5;
				height: 36px;
				margin: -2px 0 0;
			}
		}

		.card_bottom {
			position: absolute;
			bottom: 44px;
			box-sizing: border-box;
			padding: 16px;
			font-size: 36px;
			width: 100%;
			vertical-align: bottom;

			span.website {
				font-size: 20px;
				position: absolute;
				bottom: 18px;
				right: 18px;
			}
		}

		.card_buttons {
			position: absolute;
			bottom: 0;
			left: 18px;
			right: 18px;
			height: 54px;

			.button {
				float: left;
				height: 30px;
				width: 30px;
				padding: 6px;
				font-size: 16px;
				background-color: #000;
				border: 1px solid #444;
				border-radius: 100%;
				color: #eee;
				background-image: -webkit-linear-gradient(200deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 34%, rgba(255, 255, 255, 0.04) 48%, rgba(255, 255, 255, 0.2) 100%), -webkit-linear-gradient(270deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 34%, rgba(255, 255, 255, 0.04) 48%, rgba(255, 255, 255, 0.2) 100%);

				&:before {
					content: "";
					height: 30px;
					width: 30px;
					border-radius: 100%;
					background-color: #2a2a2a;
					display: block;
					box-sizing: border-box;
					background-image: -webkit-linear-gradient(20deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 37%, rgba(255, 255, 255, 0.14) 58%, rgba(255, 255, 255, 0.3) 100%), -webkit-linear-gradient(90deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 37%, rgba(255, 255, 255, 0.04) 58%, rgba(255, 255, 255, 0.2) 100%);
				}

				&.left, &.right {
					&:after {
						content: "";
						height: 115%;
						width: 115%;
					}
				}

				&.left {
					&:before {
						content: "\25C0";
						padding: 4px 0 0 5px;
					}
				}

				&.right {
					float: right;

					&:before {
						content: "\25B6";
						padding: 6px 0 0 9px;
					}
				}
			}
		}

		&:before {
			background-image:	-webkit-linear-gradient(200deg, rgba(255, 255, 255, 0.10) 0%, rgba(255, 255, 255, 0.25) 46.5%, rgba(0, 0, 0, 0) 73.5%, rgba(0, 0, 0, 0) 100%);
		}
	}
}


.lcd_char {
	height: 28px;
	width: 17px;
	margin: 3px;
	float: left;

	.bar {
		opacity: 1;
		background: #333;
		float: left;
	}

	.right {
		float: right;
	}

	.horizontal {
		height: 3px;
		width: 13px;
		margin: 0 2px;
	}

	.vertical {
		width: 3px;
		height: 9px;
		margin: 1px 0;
	}

	&[data-char=""] {
		.bar {
			opacity: 0;
		}
	}

	&[data-char="0"] {
		.middle {
			opacity: 0;
		}
	}

	&[data-char="1"] {
		.bar {
			opacity: 0;
		}
		.right {
			opacity: 1;
		}
	}

	&[data-char="2"] {
		.upper.left, .lower.right {
			opacity: 0;
		}
	}

	&[data-char="3"] {
		.left {
			opacity: 0;
		}
	}

	&[data-char="4"] {
		.top, .bottom, .lower.left {
			opacity: 0;
		}
	}

	&[data-char="5"] {
		.upper.right, .lower.left {
			opacity: 0;
		}
	}

	&[data-char="6"] {
		.upper.right {
			opacity: 0;
		}
	}

	&[data-char="7"] {
		.lower.left, .bottom, .middle {
			opacity: 0;
		}
	}

	&[data-char="9"] {
		.lower.left {
			opacity: 0;
		}
	}
}