#data_help {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 11%;

	div {
		position: absolute;
		top: 40%;
		height: 101%;
		margin: 0 0 0 -7.5%;
		width: 15%;
		background-color: white;
		color: black;
		background-size: 100%;
		z-index: 20000;
		-webkit-transition: all 0.6s;
		background-repeat: no-repeat;
		background-position: bottom;
		cursor: pointer;
		box-shadow: rgba(0, 0, 0, 0.3) 3px 6px 5px;
		text-align: center;

		&:hover {
			top: 0%;
		}

		&[data-action] {
			&:after {
				display: block;
				height: 60%;
				vertical-align: middle;
				margin-top: -webkit-calc(20% - 10px);
			};
		}

		&[data-action="clear"] {
			left: 20%;
			&:after {
				content: "Clear";
			}
			&:before {
				content: "Clear";
			}
		}

		&[data-action="example"] {
			left: 40%;
			&:after {
				content: "Example";
			}
			&:before {
				content: "Clear";
			}
		}

		&[data-action="save"] {
			left: 60%;
			&:after {
				content: "Save";
			}
			&:before {
				content: "Clear";
			}
		}

		&[data-action="load"] {
			left: 80%;
			&:after {
				content: "Load";
			}
			&:before {
				content: "Clear";
			}
		}
	}
}