/* Based off of iPhone 5 in CSS via http://www.mattboldt.com/css3-iphone5/ */
@-webkit-keyframes expand {
	from {
		width: 0px; 
	}

	to {
		width: 284px;
	}
}

.addingCard {
	#data_help {
		height: 0;
		overflow: hidden;
	}

	#phone {
		-webkit-transform: scale(1);
		box-shadow: rgba(0, 0, 0, 0.25) 190px 366px 58px;

		.content {
			overflow-y: hidden;
			background-color: #fff;

			.phoneAddingCard {
				position: absolute;
				top: 50px;
				width: 100%;
				height: calc(~'100% - 50px');
				right: 0;
				left: 0;
				bottom: 0;
				background: transparent;
				display: block;
				text-align: center;
				z-index: 2;
				font-size: 40px;

				.directions, .overlay_bottom {
					position: absolute;
					width: 100%;
					background: rgba(191, 191, 191, 0.7);
				}

				.directions {
					border-bottom: 2px solid #333;
					top: 0;
					height: 230px;
					padding: 43px 30px 0;
					box-sizing: border-box;

					&.startTimer {
						&:before, &:after {
							content: "";
							display: block;
							position: absolute;
							top: 180px;
							left: 16px;
							background-color: transparent;
							height: 33px;
							width: 284px;
						}

						&:before {
							border: 2px solid rgba(50, 150, 50, 1);
						}

						&:after {
							width: 0px;
							height: 35px;
							background-color: rgba(50, 150, 50, 1);
							-webkit-animation-duration: 1s;
							-webkit-animation-name: expand;
						}
					}

					&.threeSeconds {
						&:before, &:after {
							content: "";
							display: block;
							position: absolute;
							top: 180px;
							left: 16px;
							background-color: transparent;
							height: 33px;
							width: 284px;
						}

						&:before {
							border: 2px solid rgba(50, 150, 50, 1);
						}

						&:after {
							width: 0px;
							height: 35px;
							background-color: rgba(50, 150, 50, 1);
							-webkit-animation-duration: 3s;
							-webkit-animation-name: expand;
						}
					}

					&.gotIt {
						background: rgba(200, 255, 200, 0.7);
					}
				}

				.overlay_bottom {
					border-top: 2px solid #333;
					bottom: 0;
					height: 60px;
				}
			}

			&:before {
				content: "";
				position: absolute;
				background-color: rgba(0, 0, 0, 0);
				width: 349px;
				height: 764px;
				border-radius: 53px;
				box-shadow: rgba(0, 0, 0, 0.28) -370px -307px 58px;
				top: 656px;
				left: 514px;
				z-index: 1;
			}
		}

		.content > * {
			display: none;
		}

		.content #secretSelected {
			position: absolute;
			display: block;
			margin-top: 240%;
		}

		.content [data-card-id] {
			position: absolute;
			bottom: 0;
			border-radius: 10px;
			border: solid 1px #000;
			height: 187px;
			width: 294px;
			background-color: #444;
			color: #ccc;
			box-shadow: rgba(0, 0, 0, 0.3) 3px 6px 5px;
			background-size: 100%;

			&[data-card-id="generic"] {
				background-color: #555;
			}

			&[data-card-id="red"] {
				background-color: #f00;
				background-image: url(../images/RED.png);
			}

			&[data-card-id="blue"] {
				background-image: url(../images/BLUE.png);
				background-size: 100%;
			}

			&[data-card-id="black"] {
				background-image: url(../images/BLACK.png);
				background-color: #000;
			}
		}

		#menu {
			display: none;
		}
	}

	&.addCard {
		#phone {
			-webkit-transition: none;
		}		
	}
}

#phone {
	-webkit-transition: all 1s;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	display: block;
	-webkit-transform: scale(0.95, 0.93);
	position: absolute;
	top: 50%;
	left: 27%;
	margin: -382px 0 0 -174.5px;
	padding: 0;
	width: 349px;
	height: 764px;
	border-radius: 53px;
	border-top: #333 5px solid;
	border-right: #474747 5px solid;
	border-left: #333 5px solid;
	border-bottom: #333 5px solid;
	background-color: #000;
	background-image: 	-webkit-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8) 100%),
						-webkit-linear-gradient(left, black 5%, rgba(0, 0, 0, 0) 5%, rgba(0, 0, 0, 0) 95%, black 95%),
						-webkit-linear-gradient(top, black 13%, #264863 5%, #6b8ba7 50%, #082a43 85%, black 85%);
	background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8) 100%), -moz-linear-gradient(200deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.4) 35%, rgba(0, 0, 0, 0) 35%, rgba(0, 0, 0, 0) 100%), -moz-linear-gradient(left, black 5%, rgba(0, 0, 0, 0) 5%, rgba(0, 0, 0, 0) 95%, black 95%), -moz-linear-gradient(top, black 13%, #264863 5%, #6b8ba7 50%, #082a43 85%, black 85%);
	background-image: linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8) 100%), linear-gradient(200deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.4) 35%, rgba(0, 0, 0, 0) 35%, rgba(0, 0, 0, 0) 100%), linear-gradient(left, black 5%, rgba(0, 0, 0, 0) 5%, rgba(0, 0, 0, 0) 95%, black 95%), linear-gradient(top, black 13%, #264863 5%, #6b8ba7 50%, #082a43 85%, black 85%);
	box-shadow: rgba(0, 0, 0, 0.5) 9px 16px 28px;
	z-index: 2;

	&:before {
		content: "";
		display: block;
		position: absolute;
		z-index: 10001;
		top: 50px;
		left: 50%;
		margin-left: -32.5px;
		width: 65px;
		height: 8px;
		background: #333;
		border-radius: 10px;
		border-top: #000 4px solid;
		border-bottom: #212121 4px solid;
		border-left: #000 4px solid;
		border-right: #333 4px solid;
		box-shadow: inset #000 0px 0px 7px;
	}

	&:after {
		content: "";
		color: red;
		font-size: 80px;
		text-align: center;
		display: block;
		position: absolute;
		bottom: 15px;
		left: 50%;
		margin-left: -37px;
		width: 66px;
		height: 66px;
		border: #222 4px solid;
		border-radius: 100%;
		background-color: #000;
		background-image: -webkit-linear-gradient(200deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 34%, rgba(255, 255, 255, 0.04) 48%, rgba(255, 255, 255, 0.20) 100%),-webkit-linear-gradient(270deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 34%, rgba(255, 255, 255, 0.04) 48%, rgba(255, 255, 255, 0.20) 100%);		background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 52%, rgba(255, 255, 255, 0.12) 52%, rgba(255, 255, 255, 0.3) 100%), -moz-radial-gradient(26px 27px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2%), -moz-radial-gradient(27px 26px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2%), -moz-radial-gradient(28px 25px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2%), -moz-radial-gradient(29px 25px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2%), -moz-radial-gradient(30px 25px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2%), -moz-radial-gradient(31px 25px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2%), -moz-radial-gradient(32px 25px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2%), -moz-radial-gradient(33px 25px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2%), -moz-radial-gradient(34px 25px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2%), -moz-radial-gradient(35px 25px, circle, #5b6064 0%, #5b6064 2.5%, rgba(0, 0, 0, 0) 2.5%), -moz-radial-gradient(36px 25px, circle, #5b6064 0%, #5b6064 2.5%, rgba(0, 0, 0, 0) 2.5%), -moz-radial-gradient(37px 25px, circle, #5b6064 0%, #5b6064 2.5%, rgba(0, 0, 0, 0) 2.5%), -moz-radial-gradient(38px 25px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2.5%), -moz-radial-gradient(39px 25px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2.5%), -moz-radial-gradient(40px 25px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2.5%), -moz-radial-gradient(41px 25px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2%), -moz-radial-gradient(42px 25px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2%), -moz-radial-gradient(43px 25px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2%), -moz-radial-gradient(44px 25px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2%), -moz-radial-gradient(45px 25px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2%), -moz-radial-gradient(46px 25px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2%), -moz-radial-gradient(47px 26px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2%), -moz-radial-gradient(48px 27px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2%), -moz-radial-gradient(48px 28px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2%), -moz-radial-gradient(48px 29px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2%), -moz-radial-gradient(48px 30px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2%), -moz-radial-gradient(48px 31px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2%), -moz-radial-gradient(48px 32px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2%), -moz-radial-gradient(48px 33px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2.5%), -moz-radial-gradient(48px 34px, circle, #5b6064 0%, #5b6064 2.5%, rgba(0, 0, 0, 0) 2.5%), -moz-radial-gradient(48px 35px, circle, #5b6064 0%, #5b6064 2.5%, rgba(0, 0, 0, 0) 2.5%), -moz-radial-gradient(48px 36px, circle, #5b6064 0%, #5b6064 2.5%, rgba(0, 0, 0, 0) 2.5%), -moz-radial-gradient(48px 37px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2.5%), -moz-radial-gradient(48px 38px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2.5%), -moz-radial-gradient(48px 39px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2.5%), -moz-radial-gradient(48px 40px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2.5%), -moz-radial-gradient(48px 41px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2.5%), -moz-radial-gradient(48px 42px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2.5%), -moz-radial-gradient(48px 43px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 1px), -moz-radial-gradient(48px 44px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 1px), -moz-radial-gradient(48px 45px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2%), -moz-radial-gradient(48px 46px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2%), -moz-radial-gradient(47px 47px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2%), -moz-radial-gradient(46px 47px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2%), -moz-radial-gradient(45px 47px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2%), -moz-radial-gradient(44px 47px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2%), -moz-radial-gradient(43px 47px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2.5%), -moz-radial-gradient(42px 47px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2.5%), -moz-radial-gradient(41px 47px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2.5%), -moz-radial-gradient(40px 47px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2.5%), -moz-radial-gradient(39px 47px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2.5%), -moz-radial-gradient(38px 47px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2.5%), -moz-radial-gradient(37px 47px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2.5%), -moz-radial-gradient(36px 47px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2.5%), -moz-radial-gradient(35px 47px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2.5%), -moz-radial-gradient(34px 47px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2.5%), -moz-radial-gradient(33px 47px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2.5%), -moz-radial-gradient(32px 47px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2.5%), -moz-radial-gradient(31px 47px, circle, #5b6064 0%, #5b6064 2.5%, rgba(0, 0, 0, 0) 2.5%), -moz-radial-gradient(30px 47px, circle, #5b6064 0%, #5b6064 2.5%, rgba(0, 0, 0, 0) 2.5%), -moz-radial-gradient(29px 47px, circle, #5b6064 0%, #5b6064 2.5%, rgba(0, 0, 0, 0) 2.5%), -moz-radial-gradient(28px 47px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2%), -moz-radial-gradient(27px 47px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2%), -moz-radial-gradient(26px 46px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2%), -moz-radial-gradient(26px 45px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2%), -moz-radial-gradient(26px 44px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2%), -moz-radial-gradient(26px 43px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2%), -moz-radial-gradient(26px 42px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2%), -moz-radial-gradient(26px 41px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2%), -moz-radial-gradient(26px 40px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2.5%), -moz-radial-gradient(26px 39px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2.5%), -moz-radial-gradient(26px 38px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2.5%), -moz-radial-gradient(26px 37px, circle, #5b6064 0%, #5b6064 2.5%, rgba(0, 0, 0, 0) 2.5%), -moz-radial-gradient(26px 36px, circle, #5b6064 0%, #5b6064 2.5%, rgba(0, 0, 0, 0) 2.5%), -moz-radial-gradient(26px 35px, circle, #5b6064 0%, #5b6064 2.5%, rgba(0, 0, 0, 0) 2.5%), -moz-radial-gradient(26px 34px, circle, #5b6064 0%, #5b6064 2.5%, rgba(0, 0, 0, 0) 2.5%), -moz-radial-gradient(26px 33px, circle, #5b6064 0%, #5b6064 2.5%, rgba(0, 0, 0, 0) 2.5%), -moz-radial-gradient(26px 32px, circle, #5b6064 0%, #5b6064 2.5%, rgba(0, 0, 0, 0) 2.5%), -moz-radial-gradient(26px 31px, circle, #5b6064 0%, #5b6064 2.5%, rgba(0, 0, 0, 0) 2.5%), -moz-radial-gradient(26px 30px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2.5%), -moz-radial-gradient(26px 29px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2.5%), -moz-radial-gradient(26px 28px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2.5%);
		background-image: linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 52%, rgba(255, 255, 255, 0.12) 52%, rgba(255, 255, 255, 0.3) 100%), radial-gradient(26px 27px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2%), radial-gradient(27px 26px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2%), radial-gradient(28px 25px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2%), radial-gradient(29px 25px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2%), radial-gradient(30px 25px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2%), radial-gradient(31px 25px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2%), radial-gradient(32px 25px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2%), radial-gradient(33px 25px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2%), radial-gradient(34px 25px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2%), radial-gradient(35px 25px, circle, #5b6064 0%, #5b6064 2.5%, rgba(0, 0, 0, 0) 2.5%), radial-gradient(36px 25px, circle, #5b6064 0%, #5b6064 2.5%, rgba(0, 0, 0, 0) 2.5%), radial-gradient(37px 25px, circle, #5b6064 0%, #5b6064 2.5%, rgba(0, 0, 0, 0) 2.5%), radial-gradient(38px 25px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2.5%), radial-gradient(39px 25px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2.5%), radial-gradient(40px 25px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2.5%), radial-gradient(41px 25px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2%), radial-gradient(42px 25px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2%), radial-gradient(43px 25px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2%), radial-gradient(44px 25px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2%), radial-gradient(45px 25px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2%), radial-gradient(46px 25px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2%), radial-gradient(47px 26px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2%), radial-gradient(48px 27px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2%), radial-gradient(48px 28px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2%), radial-gradient(48px 29px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2%), radial-gradient(48px 30px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2%), radial-gradient(48px 31px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2%), radial-gradient(48px 32px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2%), radial-gradient(48px 33px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2.5%), radial-gradient(48px 34px, circle, #5b6064 0%, #5b6064 2.5%, rgba(0, 0, 0, 0) 2.5%), radial-gradient(48px 35px, circle, #5b6064 0%, #5b6064 2.5%, rgba(0, 0, 0, 0) 2.5%), radial-gradient(48px 36px, circle, #5b6064 0%, #5b6064 2.5%, rgba(0, 0, 0, 0) 2.5%), radial-gradient(48px 37px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2.5%), radial-gradient(48px 38px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2.5%), radial-gradient(48px 39px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2.5%), radial-gradient(48px 40px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2.5%), radial-gradient(48px 41px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2.5%), radial-gradient(48px 42px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2.5%), radial-gradient(48px 43px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 1px), radial-gradient(48px 44px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 1px), radial-gradient(48px 45px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2%), radial-gradient(48px 46px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2%), radial-gradient(47px 47px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2%), radial-gradient(46px 47px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2%), radial-gradient(45px 47px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2%), radial-gradient(44px 47px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2%), radial-gradient(43px 47px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2.5%), radial-gradient(42px 47px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2.5%), radial-gradient(41px 47px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2.5%), radial-gradient(40px 47px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2.5%), radial-gradient(39px 47px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2.5%), radial-gradient(38px 47px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2.5%), radial-gradient(37px 47px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2.5%), radial-gradient(36px 47px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2.5%), radial-gradient(35px 47px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2.5%), radial-gradient(34px 47px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2.5%), radial-gradient(33px 47px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2.5%), radial-gradient(32px 47px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2.5%), radial-gradient(31px 47px, circle, #5b6064 0%, #5b6064 2.5%, rgba(0, 0, 0, 0) 2.5%), radial-gradient(30px 47px, circle, #5b6064 0%, #5b6064 2.5%, rgba(0, 0, 0, 0) 2.5%), radial-gradient(29px 47px, circle, #5b6064 0%, #5b6064 2.5%, rgba(0, 0, 0, 0) 2.5%), radial-gradient(28px 47px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2%), radial-gradient(27px 47px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2%), radial-gradient(26px 46px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2%), radial-gradient(26px 45px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2%), radial-gradient(26px 44px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2%), radial-gradient(26px 43px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2%), radial-gradient(26px 42px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2%), radial-gradient(26px 41px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2%), radial-gradient(26px 40px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2.5%), radial-gradient(26px 39px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2.5%), radial-gradient(26px 38px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2.5%), radial-gradient(26px 37px, circle, #5b6064 0%, #5b6064 2.5%, rgba(0, 0, 0, 0) 2.5%), radial-gradient(26px 36px, circle, #5b6064 0%, #5b6064 2.5%, rgba(0, 0, 0, 0) 2.5%), radial-gradient(26px 35px, circle, #5b6064 0%, #5b6064 2.5%, rgba(0, 0, 0, 0) 2.5%), radial-gradient(26px 34px, circle, #5b6064 0%, #5b6064 2.5%, rgba(0, 0, 0, 0) 2.5%), radial-gradient(26px 33px, circle, #5b6064 0%, #5b6064 2.5%, rgba(0, 0, 0, 0) 2.5%), radial-gradient(26px 32px, circle, #5b6064 0%, #5b6064 2.5%, rgba(0, 0, 0, 0) 2.5%), radial-gradient(26px 31px, circle, #5b6064 0%, #5b6064 2.5%, rgba(0, 0, 0, 0) 2.5%), radial-gradient(26px 30px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2.5%), radial-gradient(26px 29px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2.5%), radial-gradient(26px 28px, circle, #5b6064 0%, #5b6064 2%, rgba(0, 0, 0, 0) 2.5%);
		box-shadow: #333333 0px -684px 0px -34px,
					black 0px -684px 0px -31px,
					black 55px -716px 0px -34px,
					black 57px -716px 0px -34px,
					black 59px -716px 0px -34px,
					black 61px -716px 0px -34px,
					black 63px -716px 0px -34px,
					black 65px -716px 0px -34px,
					black 67px -716px 0px -34px,
					black 69px -716px 0px -34px,
					black 71px -716px 0px -34px,
					black 73px -716px 0px -34px,
					black 75px -716px 0px -34px,
					black 77px -716px 0px -34px,
					black 79px -716px 0px -34px,
					black 81px -716px 0px -34px,
					black 83px -716px 0px -34px,
					black 85px -716px 0px -34px,
					black 87px -716px 0px -34px,
					black 89px -716px 0px -34px,
					black 91px -716px 0px -34px,
					black 93px -716px 0px -34px,
					black 95px -716px 0px -34px,
					black 97px -716px 0px -34px,
					black 99px -716px 0px -34px,
					black 101px -716px 0px -34px,
					black 103px -716px 0px -34px,
					black 105px -716px 0px -34px,
					black 107px -716px 0px -34px,
					black -177px -651px 0px -34px,
					black -177px -16px 0px -34px,
					#333333 176px -651px 0px -34px,
					#333333 176px -16px 0px -34px,
					#333333 -180px -606px 0px -34px,
					#333333 -180px -604px 0px -34px,
					#333333 -180px -602px 0px -34px,
					#333333 -180px -600px 0px -34px,
					#333333 -180px -598px 0px -34px,
					#333333 -180px -596px 0px -34px,
					#333333 -180px -594px 0px -34px,
					#333333 -180px -592px 0px -34px,
					#333333 -180px -590px 0px -34px,
					#333333 -180px -588px 0px -34px,
					#333333 -180px -586px 0px -34px,
					#333333 -180px -584px 0px -34px,
					#333333 -180px -582px 0px -34px,
					#333333 -180px -580px 0px -34px,
					#333333 -180px -578px 0px -34px,
					#333333 -180px -576px 0px -34px,
					#333333 -180px -533px 0px -34px,
					#333333 -180px -531px 0px -34px,
					#333333 -180px -529px 0px -34px,
					#333333 -180px -527px 0px -34px,
					#333333 -180px -525px 0px -34px,
					#333333 -180px -523px 0px -34px,
					#333333 -180px -521px 0px -34px,
					#333333 -180px -519px 0px -34px,
					#333333 -180px -517px 0px -34px,
					#333333 -180px -515px 0px -34px,
					#333333 -180px -513px 0px -34px,
					#333333 -180px -511px 0px -34px,
					#333333 -180px -468px 0px -34px,
					#333333 -180px -466px 0px -34px,
					#333333 -180px -464px 0px -34px,
					#333333 -180px -462px 0px -34px,
					#333333 -180px -460px 0px -34px,
					#333333 -180px -458px 0px -34px,
					#333333 -180px -456px 0px -34px,
					#333333 -180px -454px 0px -34px,
					#333333 -180px -452px 0px -34px,
					#333333 -180px -450px 0px -34px,
					#333333 -180px -448px 0px -34px;
	}

	.content {
		position: absolute;
		top: 88px;
		left: 15px;
		bottom: 108px;
		right: 14px;
		background: #222;
		/*background-image: url(../images/phone.png);*/
		background-size: 100%;
		overflow-y: scroll;
		overflow-x: hidden; 

		&:before {
			content: "";
			display: block;
			height: 50px;
		}
	}

	.overlay {
		display: none;

		pointer-events: none;
		position: absolute;
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
		z-index: 10000;
		background-image:	-webkit-linear-gradient(200deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.2) 33%, rgba(0, 0, 0, 0) 33.6%, rgba(0, 0, 0, 0) 100%);
	}

	#topbar {
		position: fixed;
		top: 88px;
		left: 15px;
		background-color: #1a1a1a;
		color: #aaa;
		height: 50px;
		z-index: 1;
		display: table;
		width: calc(~'100% - 29px');
		border-spacing: 0px;
		table-layout: fixed;
		/*border-bottom: 1px solid #aaa;*/
		cursor: pointer;
		overflow: hidden;
		color: rgba(190, 255, 190, 0.8);
		font-size: 21px;
		font-weight: bold;

		&:before {
			content: "";
			position: absolute;
			display: block;
			height: 50px;
			width: 100%;
			line-height: 50px;
			text-align: center;
			vertical-align: middle;
		}

		.back {
			content: "";
			position: absolute;
			display: block;
			background-color: rgba(190, 255, 190, 0.8);
			top: 0;
			left: 0;
			height: 50px;
			width: 50px;
			-webkit-mask-repeat: no-repeat;
			-webkit-mask-position: 50% 50%;
			-webkit-mask-size: 36px;
			-webkit-mask-image: url(../images/icons/back.png);
			-webkit-transition: all 0.5s;
			opacity: 1;
		}
	}

	&[data-view="home"] #topbar {
		&:before {
			content: "BeanPay";
		}

		.back {
			opacity: 0;
			width: 0;
		}
	}

	&[data-view="budgets"] #topbar {
		&:before {
			content: "Savings";
		}
	}

	&[data-view="budget"] #topbar {
		&:before {
			content: "View Category";
		}
	}

	&[data-view="add-budget"] #topbar {
		&:before {
			content: "Add Category";
		}
	}

	&[data-view="cards"] #topbar {
		&:before {
			content: "Cards";
		}
	}

	&[data-view="transactions"] #topbar {
		&:before {
			content: "Transactions";
		}
	}

	&[data-view="transaction"] #topbar {
		&:before {
			content: "View Transaction";
		}
	}

	#menu {
		position: fixed;
		bottom: 108px;
		left: 15px;
		background-color: #1a1a1a;
		color: #aaa;
		height: 50px;
		z-index: 1;
		display: table;
		width: calc(~'100% - 29px');
		border-spacing: 0px;
		table-layout: fixed;
		border-top: 1px solid #aaa;
		font-size: 13px;
		cursor: pointer;
		overflow: hidden;

		li {
			background-color: #000;
			border-left: 1px solid #aaa;
			display: table-cell;
			vertical-align: middle;
			height: 100%;
			width: 100%;
			position: relative;

			&:before {
				content: "";
				display: block;
				width: 100%;
				height: 30px;
				position: absolute;
				bottom: 16px;
				-webkit-mask-repeat: no-repeat;
				-webkit-mask-position: 50% 50%;
				-webkit-mask-size: 26px;
				background-color: #aaa;
			}

			&:after {
				position: absolute;
				bottom: 0;
				width: 100%;
				text-align: center;
			}

			&:first-child {
				border: 0 none;
			}

			&[data-view="home"] {
				&:before {
					-webkit-mask-image: url(../images/icons/home.png);
					-webkit-mask-size: 31px;
				}
				&:after {
					content: "Home";
				}
			}

			&[data-view="wallet"] {
				&:before {
					-webkit-mask-image: url(../images/icons/wallet.png);
				}
				&:after {
					content: "Wallet";
				}
			}

			&[data-view="budgets"] {
				&:before {
					-webkit-mask-image: url(../images/icons/budget5.png);
				}
				&:after {
					content: "Savings";
				}
			}

			&[data-view="cards"] {
				&:before {
					-webkit-mask-image: url(../images/icons/cards.png);
					-webkit-mask-size: 27px;
				}
				&:after {
					content: "Cards";
				}
			}

			&[data-view="back"] {
				&:before {
					-webkit-mask-image: url(../images/icons/back.png);
				}
				&:after {
					content: "Back";
				}
			}

			&[data-view="transactions"] {
				&:before {
					-webkit-mask-image: url(../images/icons/transactions.png);
				}
				&:after {
					content: "Transactions";
				}
			}

			&[data-view="search"] {
				&:before {
					-webkit-mask-image: url(../images/icons/search.png);
					-webkit-mask-size: 24px;
				}
				&:after {
					content: "Search";
				}
			}
		}
	}

	&[data-view="home"] #menu [data-view="home"] {
		color: rgba(190, 255, 190, 0.8);
		&:before {
			background-color: rgba(190, 255, 190, 0.8);
		}
	}

	&[data-view="add-budget"] {
		#menu {
			height: 0;
			border: 0 none;
		}
	}

	&[data-view="budgets"] #menu [data-view="budgets"], &[data-view="budget"] #menu [data-view="budgets"] {
		color: rgba(190, 255, 190, 0.8);
		&:before {
			background-color: rgba(190, 255, 190, 0.8);
		}
	}

	&[data-view="cards"] #menu [data-view="cards"] {
		color: rgba(190, 255, 190, 0.8);
		&:before {
			background-color: rgba(190, 255, 190, 0.8);
		}
	}

	&[data-view="transactions"] #menu [data-view="transactions"], &[data-view="transaction"] #menu [data-view="transactions"] {
		color: rgba(190, 255, 190, 0.8);
		&:before {
			background-color: rgba(190, 255, 190, 0.8);
		}
	}


}