.transactions {
	-webkit-transition: height 0.5s;
}

[data-view] {
	.transactions {
		overflow: hidden;
		height: 0px;
	}	
}

[data-view="home"] {
	.transactions {
		height: 285px;
	}
}

[data-view="search"] {
	.transactions {
		overflow-y: scroll;
		height: 517px;
	}
}

.transaction {
	background-color: #151;
	height: 90px;
	border-bottom: 1px solid #000;
	padding: 5px;
	overflow: hidden;
	font-size: 12px;

	img {
		width: 60px;
	}
}